MONGODB_URL="mongodb+srv://nycdra:nycdra@fullstackopen.3qkqjdc.mongodb.net/blogsApp?retryWrites=true&w=majority&appName=fullstackopen"
TEST_MONGODB_URL="mongodb+srv://nycdra:nycdra@fullstackopen.3qkqjdc.mongodb.net/testBlogsApp?retryWrites=true&w=majority&appName=fullstackopen"
PORT=3001
SECRET="8f126a6f68dfb29d535bfcc78a45a876b42806f8afdb5257727191161d9134cd2e7aa012c5c2fd30725e89647f5108829e2dc5831589ddd4cf89cd4681c73722"

